/**
 * This injects Tailwind's base styles, which is a combination of
 * Normalize.css and some additional base styles.
 *
 * You can see the styles here:
 * https://github.com/tailwindcss/tailwindcss/blob/master/css/preflight.css
 *
 * If using `postcss-import`, you should import this line from it's own file:
 *
 * @import "./tailwind-preflight.css";
 *
 * See: https://github.com/tailwindcss/tailwindcss/issues/53#issuecomment-341413622
 */
@tailwind preflight;

/**
 * This injects any component classes registered by plugins.
 *
 * If using `postcss-import`, use this import instead:
 *
 * @import "tailwindcss/components";
 */
@tailwind components;

/**
 * Here you would add any of your custom component classes; stuff that you'd
 * want loaded *before* the utilities so that the utilities could still
 * override them.
 *
 * Example:
 *
 * .btn { ... }
 * .form-input { ... }
 *
 * Or if using a preprocessor or `postcss-import`:
 *
 * @import "components/buttons";
 * @import "components/forms";
 */

html {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;

    @apply .font-sans;
    @apply .leading-normal;
    @apply .text-grey-darkest;
}

/**
 * This injects all of Tailwind's utility classes, generated based on your
 * config file.
 *
 * If using `postcss-import`, you should import this line from it's own file:
 *
 * @import "./tailwind-utilities.css";
 *
 * See: https://github.com/tailwindcss/tailwindcss/issues/53#issuecomment-341413622
 */
@tailwind utilities;

/**
 * Here you would add any custom utilities you need that don't come out of the
 * box with Tailwind.
 *
 * Example :
 *
 * .bg-pattern-graph-paper { ... }
 * .skew-45 { ... }
 *
 * Or if using a preprocessor or `postcss-import`:
 *
 * @import "utilities/background-patterns";
 * @import "utilities/skew-transforms";
 */

#circles {
    position:relative;
    padding-top:100;
    padding-left: 4%;
    width: 300px;
    height: 300px;
}
.circle_mc, .circle_code, .circle_sci {
    z-index: 10;
    position: absolute;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    width: 45%;
    height: 45%;
    color: #fff;
    -webkit-transition: opacity 500ms;
    -moz-transition: opacity 500ms;
    -o-transition: opacity 500ms;
    transition: opacity 500ms;
}
.circle_mc:hover,
.circle_code:hover,
.circle_sci:hover {
    opacity: 1;
    z-index: 11;
    cursor: pointer;
}
.circle_text {
    margin-top: 30%;
    display: table;
    width: 100%;
}
.circle_mc>.circle_text {
    margin-top: 40%;
}

.circle_text h4 {
    display: inline-block;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 15px;
    line-height: 15px;
    font-family: Helvetica;
    font-weight: 400;
}

.circle_mc {
    background-color: #cfc091;
    margin-top: 44%;
    margin-left: 62%;
}
.circle_code {
    background-color: #9b9a67;
    margin-top: 44%;
    margin-left: 23%;
}
.circle_sci {
    background-color: #a79d95;
    margin-top: 11%;
    margin-left: 42%;

}